PSQL_USER=postgres
PSQL_DB_NAME=lovely_cards_2
PSQL_PASSWORD=mami_1981
PSQL_HOST=localhost
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_HASH=$2b$10$DVz36Zp4MhHiF39HKTSFduARZz.HF/mnlN3HmUQErTz65Q52NS7CO
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SEND_EMAILS = True
